{
  "name": "spine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esotericsoftware/spine-player": "^4.2.23",
    "@pixi-spine/loader-3.8": "~3.1.2",
    "@pixi-spine/runtime-3.8": "~3.1.2",
    "@pixi/core": "^7.3.1",
    "@pixi/graphics": "^7.3.1",
    "@pixi/sprite": "^7.3.1",
    "pixi-spine": "^4.0.4",
    "pixi.js": "^7.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pixi-fiber": "^1.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
